#Archivo para contener las variables de la conexion a la base de datos

# DataBase Name
db = db_cda

# DataBase User
user = root

# DatabBase Password
password = 50lt3l3c545

# DataBase Server IP
ip = localhost



